In [1]:
USA	 =  ['United States']
CAN	 =  ['Canada']
JPK  =  ['Japan', 'South Korea']
ANZ  =  ['Australia', 'New Zealand']
EEU  =  ['Albania', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Czech Republic', 'Hungary', 'FYR Macedonia', 'Poland', 'Romania', 'Slovakia', 'Slovenia', 'Yugoslavia']
FSU	 =	['Armenia', 'Azerbaijan', 'Belarus', 'Estonia', 'Georgia', 'Kazakhstan', 'Kyrgyzstan', 'Latvia', 'Lithuania', 'Moldova', 'Russia', 'Tajikistan', 'Turkmenistan', 'Ukraine', 'Uzbekistan']
MDE	 = 	['Bahrain', 'Iran', 'Iraq', 'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Oman', 'Qatar', 'Saudi Arabia', 'Syria', 'Turkey', 'United Arab Emirates', 'West Bank and Gaza', 'Yemen']
CAM	 = 	['Belize', 'Costa Rica', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico', 'Nicaragua', 'Panama']
SAM	 =	['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'French Guiana', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela']
SAS	 =  ['Afghanistan', 'Bangladesh', 'Bhutan', 'India', 'Nepal', 'Pakistan', 'Sri Lanka']
SEA	 =	['Brunei', 'Cambodia', 'East Timor', 'Indonesia', 'Laos', 'Malaysia', 'Myanmar', 'Papua New Guinea', 'Philippines', 'Singapore', 'Taiwan', 'Thailand', 'Vietnam']
CHI	 =  ['China', 'Hong Kong', 'North Korea', 'Macau', 'Mongolia']
NAF	 =	['Algeria', 'Egypt', 'Libya', 'Morocco', 'Tunisia', 'Western Sahara']
SSA	 =	['Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cameroon', 'Cape Verde', 'Central African Republic', 'Chad', 'Congo_Brazzaville', 'Congo-Kinshasa', 'Cote dâ€™Ivoire', 'Djibouti', 'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana', 'Guinea', 'Guinea- Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Senegal', 'Sierra Leone', 'Somalia', 'South Africa', 'Sudan', 'Swaziland', 'Tanzania', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe']
SIS	 =  ['Antigua and Barbuda', 'Aruba', 'Bahamas', 'Barbados', 'Bermuda', 'Comoros', 'Cuba', 'Dominica', 'Dominican Republic', 'Fiji', 'French Polynesia', 'Grenada', 'Guadeloupe', 'Haiti', 'Jamaica', 'Kiribati', 'Maldives', 'Marshall Islands', 'Martinique', 'Mauritius', 'Micronesia', 'Nauru', 'Netherlands Antilles', 'New Caledonia', 'Palau', 'Puerto Rico', 'Reunion', 'Samoa', 'Sao Tome and Principe', 'Seychelles', 'Solomon Islands', 'St Kitts and Nevis', 'St Lucia', 'St Vincent and Grenadines', 'Tonga', 'Trinidad and Tobago', 'Tuvalu', 'Vanuatu', 'Virgin Islands']
WEU  =  ['Andorra', 'Austria', 'Belgium', 'Cyprus', 'Denmark', 'Finland', 'France', 'Germany', 'Greece', 'Iceland', 'Ireland', 'Italy', 'Liechtenstein', 'Luxembourg', 'Malta', 'Monaco', 'Netherlands', 'Norway', 'Portugal', 'San Marino', 'Spain', 'Sweden', 'Switzerland', 'United Kingdom']

import inspect

def retrieve_name(var):
    callers_local_vars = inspect.currentframe().f_back.f_locals.items()
    return [var_name for var_name, var_val in callers_local_vars if var_val is var]


import pandas as pd
list_label = [USA, CAN, JPK, ANZ, EEU, FSU, MDE, CAM, SAM, SAS, SEA, CHI, NAF, SSA, SIS, WEU]

In [2]:
data_impact = pd.read_csv('impact factor.csv')
data_impact

   label   delta
0    USA  1.1941
1    CAN  1.4712
2    WEU  1.1248
3    JPK  1.0555
4    ANZ  0.9676
5    EEU  1.1676
6    FSU  1.2866
7    MDE  1.1546
8    CAM  0.8804
9    SAM  0.8504
10   SAS  0.9074
11   SEA  0.7098
12   CHI  1.1847
13   NAF  1.1430
14   SSA  0.8780
15   SIS  0.7517

In [3]:
d = ['Name', 'Temp multiplier']

df = pd.DataFrame(columns=d)

In [4]:
df

Empty DataFrame
Columns: [Name, Temp multiplier]
Index: []

In [5]:
for label in list_label:
    line_impact_factor = data_impact[data_impact['label'] == retrieve_name(label)[0]]
    impact_factor = line_impact_factor.iloc[0]['delta']
    for contry in label:
        new_df = pd.DataFrame(data={'Name' : [contry], 'Temp multiplier': [impact_factor]})
        df = pd.concat([df, new_df])

In [8]:
dftemp = df.sort_values('Name')

In [9]:
dftemp

              Name Temp multiplier
0      Afghanistan          0.9074
0          Albania          1.1676
0          Algeria           1.143
0          Andorra          1.1248
0           Angola           0.878
..             ...             ...
0   Western Sahara           1.143
0            Yemen          1.1546
0       Yugoslavia          1.1676
0           Zambia           0.878
0         Zimbabwe           0.878

[207 rows x 2 columns]

In [8]:

data = pd.read_csv('test.csv')
data.drop(['Unnamed: 0'], axis=1, inplace=True)
data_merged = pd.merge(data, df, on=['Entity'], how='left').reset_index(drop=True)

FileNotFoundError: [Errno 2] No such file or directory: 'test.csv'

In [83]:
data_merged.to_csv('data/DATA.csv')

In [3]:
!pip3 install countrygroups

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: countrygroups in c:\users\anthony couthures\appdata\roaming\python\python39\site-packages (0.13.0)
Requirement already satisfied: shortcountrynames in c:\users\anthony couthures\appdata\roaming\python\python39\site-packages (from countrygroups) (0.10.0)

In [188]:
import pandas as pd 
import numpy as np

In [267]:
df_gdp = pd.read_csv('gross-domestic-product.csv').drop(columns=['Entity']).dropna().reset_index(drop=True)
df_co2 = pd.read_csv('annual-co-emissions-by-region.csv').rename(columns={'Annual CO2 emissions (zero filled)' : 'CO2 (tons)'}).drop(columns=['Entity'])
df_ar5 = pd.read_csv('ar5.csv').rename(columns={'Region' : 'AR5'}).drop(columns=['Name'])
df_ar5r32 = pd.read_csv('ar32.csv').rename(columns={'Region' : 'AR32'}).drop(columns=['Name'])
df_code = pd.read_csv('all.csv').rename(columns={'name' : 'Name', 'alpha-3' : 'Code', 'region' : 'Region', 'sub-region' : 'Sub-Region'}).drop(columns=['alpha-2', 'country-code', 'iso_3166-2', 'intermediate-region', 'region-code', 'sub-region-code', 'intermediate-region-code']).dropna().reset_index(drop=True)

In [268]:
df_code['Region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas'], dtype=object)

In [275]:
df_co2

      Code  Year  CO2 (tons)
0      AFG  1750           0
1      AFG  1751           0
2      AFG  1752           0
3      AFG  1753           0
4      AFG  1754           0
...    ...   ...         ...
66932  ZWE  2016    10737567
66933  ZWE  2017     9581633
66934  ZWE  2018    11854367
66935  ZWE  2019    10949084
66936  ZWE  2020    10531342

[66937 rows x 3 columns]

In [269]:
df = pd.merge(df_gdp, df_code, on=['Code'], how='left').dropna()
df = pd.merge(df, df_co2, on=['Code','Year'], how='left')
df = pd.merge(df, df_ar5, on=['Code'], how='left')
df = pd.merge(df, df_ar5r32, on=['Code'], how='left')

In [270]:
df

,Code,Year,GDP (constant 2015 US$),Name,Region,Sub-Region,CO2 (tons),AR5,AR32
0,AFG,2002,7228792320,Afghanistan,Asia,Southern Asia,1051609.0,ASIA,PAK
1,AFG,2003,7867259392,Afghanistan,Asia,Southern Asia,1185951.0,ASIA,PAK
2,AFG,2004,7978511360,Afghanistan,Asia,Southern Asia,889167.0,ASIA,PAK
3,AFG,2005,8874475520,Afghanistan,Asia,Southern Asia,1303267.0,ASIA,PAK
4,AFG,2006,9349916672,Afghanistan,Asia,Southern Asia,1635378.0,ASIA,PAK
...,...,...,...,...,...,...,...,...,...
9580,ZWE,2016,20114016256,Zimbabwe,Africa,Sub-Saharan Africa,10737567.0,MAF,SSA-L
9581,ZWE,2017,21061283840,Zimbabwe,Africa,Sub-Saharan Africa,9581633.0,MAF,SSA-L
9582,ZWE,2018,22077325312,Zimbabwe,Africa,Sub-Saharan Africa,11854367.0,MAF,SSA-L
9583,ZWE,2019,20720840704,Zimbabwe,Africa,Sub-Saharan Africa,10949084.0,MAF,SSA-L
9584,ZWE,2020,19426048000,Zimbabwe,Africa,Sub-Saharan Africa,10531342.0,MAF,SSA-L

In [258]:
df['Name'].unique()

array(['Afghanistan', 'Ã…land Islands', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Bouvet Island', 'Brazil',
       'British Indian Ocean Territory', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands',
       'Colombia', 'Comoros', 'Congo',
       'Congo, Democratic Republic of the', 'Cook Islands', 'Costa Rica',
       "CÃ´te d'Ivoire", 'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czechia',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'French Southern Territories', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Heard Island and McDonald Islands', 'Holy See', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea (Democratic People's Republic of)", 'Korea, Republic of',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (Federated States of)',
       'Moldova, Republic of', 'Monaco', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Macedonia', 'Northern Mariana Islands', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine, State of', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'RÃ©union', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint BarthÃ©lemy',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Georgia and the South Sandwich Islands', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard and Jan Mayen', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Taiwan, Province of China', 'Tajikistan',
       'Tanzania, United Republic of', 'Thailand', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America', 'United States Minor Outlying Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Virgin Islands (British)', 'Virgin Islands (U.S.)',
       'Wallis and Futuna', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [276]:
df[df.isna().any(axis=1)]['Name'].unique()

array(['American Samoa', 'Andorra', 'Aruba', 'Cayman Islands', 'CuraÃ§ao',
       'Eswatini', 'Faroe Islands', 'Greenland', 'Guam', 'Hong Kong',
       'Isle of Man', 'Kiribati', 'Liechtenstein', 'Macao',
       'Marshall Islands', 'Monaco', 'Nauru', 'Northern Mariana Islands',
       'Palau', 'San Marino', 'Sint Maarten (Dutch part)',
       'Turks and Caicos Islands', 'Tuvalu', 'Virgin Islands (U.S.)'],
      dtype=object)

In [231]:
df_gdp[df_gdp.isna().any(axis=1)]

Empty DataFrame
Columns: [Name, Code, Year, GDP (constant 2015 US$)]
Index: []

In [279]:
groups = pd.read_csv('groups.csv', delimiter=';')

In [283]:
groups['AIM/CGE'].unique().shape

(6,)

In [260]:
len(df1['Name'].unique())
df1.isnull()

,Name,Code,Year,GDP (constant 2015 US$),Annual CO2 emissions (zero filled)_x,Annual CO2 emissions (zero filled)_y,Annual CO2 emissions (zero filled)_x,Annual CO2 emissions (zero filled)_y,Annual CO2 emissions (zero filled)_x,Annual CO2 emissions (zero filled)_y,Annual CO2 emissions (zero filled)
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9455,False,False,False,False,False,False,False,False,False,False,False
9456,False,False,False,False,False,False,False,False,False,False,False
9457,False,False,False,False,False,False,False,False,False,False,False
9458,False,False,False,False,False,False,False,False,False,False,False
9459,False,False,False,False,False,False,False,False,False,False,False

In [169]:
df = pd.merge(df1, df2,on=['Code', 'Name'], how='left')
df = pd.merge(df, df3,on=['Code', 'Name'], how='left')

In [170]:
df

,Name,Code,Year,GDP (constant 2015 US$),Annual CO2 emissions (zero filled),AR5,AR32
0,Afghanistan,AFG,2002,7228792320,1051609.0,ASIA,PAK
1,Afghanistan,AFG,2003,7867259392,1185951.0,ASIA,PAK
2,Afghanistan,AFG,2004,7978511360,889167.0,ASIA,PAK
3,Afghanistan,AFG,2005,8874475520,1303267.0,ASIA,PAK
4,Afghanistan,AFG,2006,9349916672,1635378.0,ASIA,PAK
...,...,...,...,...,...,...,...
10452,Zimbabwe,ZWE,2016,20114016256,10737567.0,MAF,SSA-L
10453,Zimbabwe,ZWE,2017,21061283840,9581633.0,MAF,SSA-L
10454,Zimbabwe,ZWE,2018,22077325312,11854367.0,MAF,SSA-L
10455,Zimbabwe,ZWE,2019,20720840704,10949084.0,MAF,SSA-L
10456,Zimbabwe,ZWE,2020,19426048000,10531342.0,MAF,SSA-L

In [171]:
df = pd.merge(df, dftemp, on=['Name'], how='left')

In [173]:
df['Code'].unique().shape

(212,)

In [175]:
df_all.

In [176]:
df_all

,Name,alpha-2,Code,country-code,iso_3166-2,Region,Sub-Region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [177]:
df_all.drop(columns=['Name','alpha-2', 'country-code', 'iso_3166-2', 'intermediate-region', 'region-code', 'sub-region-code', 'intermediate-region-code'], inplace=True)

In [178]:
df_all

    Code   Region          Sub-Region
0    AFG     Asia       Southern Asia
1    ALA   Europe     Northern Europe
2    ALB   Europe     Southern Europe
3    DZA   Africa     Northern Africa
4    ASM  Oceania           Polynesia
..   ...      ...                 ...
244  WLF  Oceania           Polynesia
245  ESH   Africa     Northern Africa
246  YEM     Asia        Western Asia
247  ZMB   Africa  Sub-Saharan Africa
248  ZWE   Africa  Sub-Saharan Africa

[249 rows x 3 columns]

In [179]:
df = pd.merge(df, df_all, on=['Code'], how='left')

In [181]:
df['Name'].unique().shape

(225,)

In [106]:
df.rename(columns={'Annual CO2 emissions (zero filled)' : 'CO2 (tons)'}, inplace=True)

In [107]:
df['Region'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania', nan],
      dtype=object)

In [66]:
df.to_csv('test.csv')